dependencies {
    modImplementation("net.blay09.mods:balm-fabric:${balm_version}") {
        changing = balm_version.contains("SNAPSHOT")
    }
    modCompileOnly "com.terraformersmc:modmenu:$modmenu_version"
    modCompileOnly "mezz.jei:jei-$jei_minecraft_version-common-api:$jei_version"
    modCompileOnly "mezz.jei:jei-$jei_minecraft_version-fabric-api:$jei_version"
    if (jei_minecraft_version == minecraft_version) {
        modRuntimeOnly "mezz.jei:jei-$jei_minecraft_version-fabric:$jei_version"
    }
    modCompileOnly "dev.emi:emi-fabric:$emi_version:api"
}