tile.farmingforblockheads:market.name=Рынок
tile.farmingforblockheads:chicken_nest.name=Куриное гнездо
tile.farmingforblockheads:feeding_trough.name=Кормушка
tile.farmingforblockheads:fertilized_farmland_rich.name=Удобренная земля
tile.farmingforblockheads:fertilized_farmland_healthy.name=Удобренная земля
tile.farmingforblockheads:fertilized_farmland_stable.name=Удобренная земля

item.farmingforblockheads:fertilizer_healthy.name=Красное удобрение
item.farmingforblockheads:fertilizer_rich.name=Зелёное удобрение
item.farmingforblockheads:fertilizer_stable.name=Жёлтое удобрение

itemGroup.farmingforblockheads=Farming for Blockheads

container.farmingforblockheads:market=Рынок

commands.farmingforblockheads:reload.success=Farming for Blockheads реестры перезагружены.

gui.farmingforblockheads:market.no_selection=Не выбрано
gui.farmingforblockheads:market.tooltip_cost=Цена: %s
gui.farmingforblockheads:market.tooltip_seeds=Семена
gui.farmingforblockheads:market.tooltip_saplings=Саженцы
gui.farmingforblockheads:market.tooltip_flowers=Цветы
gui.farmingforblockheads:market.tooltip_other=Другое
gui.farmingforblockheads:market.tooltip_none=Подсказка не указана
gui.farmingforblockheads:market.cost=%dx %s

jei.farmingforblockheads:market=Рынок

tooltip.farmingforblockheads:chicken_nest=Собирает яйца, отложенные курицей
tooltip.farmingforblockheads:feeding_trough=Автоматически кормит близлежащих животных
tooltip.farmingforblockheads:fertilizer_healthy=Ускоряет рост
tooltip.farmingforblockheads:fertilizer_rich=Увеличивает выход урожая
tooltip.farmingforblockheads:fertilizer_stable=Предотвращает растаптывание
