# Mod
mod_id = farmingforblockheads
mod_name = Farming for Blockheads
mod_main=FarmingForBlockheads
description=Adds a seed market with a search bar and a scrolling grid and more farming utilities.
version = 21.3.1
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/farming-for-blockheads
sources=https://github.com/TwelveIterationMods/FarmingForBlockheads
issues=https://github.com/TwelveIterationMods/FarmingForBlockheads/issues
license=All Rights Reserved

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 261924
curseforge_fabric_project_id = 554586
modrinth_release_type = release
modrinth_project_id = 4WJZr8JU

# Minecraft
minecraft_version = 1.21.3
minimum_minecraft_version = 1.21.2
minecraft_versions = 1.21.2,1.21.3
minecraft_version_range = [1.21.2,)
pack_format_number = 18
java_version = 21

# Balm
balm_version = 21.3.1-SNAPSHOT
balm_version_range = [21.2.0,)

# Forge
forge_version = 52.0.16
forge_version_range = [52.0.16,)
forge_loader_version_range = [52,)

# NeoForge
neoforge_version = 21.3.0-beta
neoforge_version_range = [21.2.0-beta,)
neoforge_loader_version_range = [1,)

# Fabric
fabric_version = 0.106.1+1.21.3
fabric_loader_version = 0.16.7

# Dependencies
jei_minecraft_version=1.21
jei_version=19.1.0.17
mixin_version=0.8.5
modmenu_version=9.0.0
emi_version=1.0.1+1.19.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false
mod_author = BlayTheNinth
credits = BlayTheNinth
kuma_version = [21.2,22)
neo_form_version = 1.21.3-20241023.131943
parchment_minecraft = 1.21
parchment_version = 2024.07.28