# Mod
mod_version = 14.0.2
mod_id = farmingforblockheads
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 261924
curseforge_fabric_project_id = 554586
modrinth_release_type = release
modrinth_forge_project_id = 4WJZr8JU
modrinth_fabric_project_id = 4WJZr8JU

# Minecraft
minecraft_version = 1.20.2
minecraft_versions = 1.20.2
minecraft_version_range=[1.20.2,1.21)
java_version = 17

# Balm
balm_version = 8.1.0-SNAPSHOT
balm_version_range = [8.0.0,)

# Forge
forge_version = 48.0.1
forge_version_range=[48.0.0,)
forge_loader_version_range=[48,)
forge_mixins=true

# Fabric
fabric_version = 0.89.0+1.20.2
fabric_loader_version = 0.14.22

# Dependencies
jei_minecraft_version=1.20
jei_version=14.0.0.5
rei_version=10.0.581
wthit_version=6.1.1
jade_fabric_version=4160727
jade_forge_version=4159759
mixin_version=0.8.5
modmenu_version=7.2.2
theoneprobe_version=4159743
cloth_config_version=10.0.96
emi_version=1.0.1+1.19.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false