dependencies {
    compileOnly fg.deobf("mezz.jei:jei-$jei_minecraft_version-common-api:$jei_version")
    compileOnly fg.deobf("mezz.jei:jei-$jei_minecraft_version-forge-api:$jei_version")
    compileOnly fg.deobf("dev.emi:emi-forge:$emi_version:api")
}

configurations {
    testCompileOnly.extendsFrom compileOnly // for some reason needed for EMI
}