dependencies {
    implementation("net.blay09.mods:balm-neoforge:${balm_version}") {
        changing = balm_version.contains("SNAPSHOT")
    }
    compileOnly "mezz.jei:jei-$jei_minecraft_version-common-api:$jei_version"
    compileOnly "dev.emi:emi-xplat-mojmap:$emi_version:api"
}

configurations {
    testCompileOnly.extendsFrom compileOnly // for some reason needed for EMI
}